<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/blog.css">
    <title>My simple</title>
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima modi soluta perspiciatis aliquid error, eveniet quae quibusdam magnam rem corporis, tempore ullam corrupti repellendus natus odio sequi obcaecati eum?</p>
    </div>
    <div>
        <h3>My secon blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima modi soluta perspiciatis aliquid error,
            eveniet quae quibusdam magnam rem corporis, tempore ullam corrupti repellendus natus odio sequi obcaecati eum?
        </p>
    </div>
    <div>
        <h3>My third blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima modi soluta perspiciatis aliquid error,
            eveniet quae quibusdam magnam rem corporis, tempore ullam corrupti repellendus natus odio sequi obcaecati eum?
        </p>
    </div>

    <div>
        <h3>You to push incremental</h3>
        <ul>
            <li>git add</li>
            <li>git commit</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>Kim pare dim everyday</h3>
        <img src="images/images.jpg" alt="">
    </div>
</body>
</html>